# MySQL Configuration
DB_HOST=medical-claims.cvu6g8usiht0.ap-south-1.rds.amazonaws.com
DB_USER=claim_user
DB_PASSWORD=securepassword
DB_NAME=medical_claims
DB_PORT=3306

# Application Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
GEMINI_API_KEY = AIzaSyBzw4gPOMzdMFki5MyW7YQvdrg098Qw7GI

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_32_chars_min
JWT_EXPIRES_IN=80h

# AI Model Configuration
AI_MODEL_NAME=layoutlm-document-qa
AI_MODEL_VERSION=latest

# File Uploads
MAX_FILE_SIZE_MB=5
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png

AZURE_ENDPOINT=https://medicalclaims.cognitiveservices.azure.com/
AZURE_KEY=4zP5n7oNC3Hm5P4YOO4tG1MCAmJEsgC41KuahjKBoQolr9TXISOCJQQJ99BDACGhslBXJ3w3AAALACOGxXaK